# hyperface-assignment-api

./: README.md  pom.xml
reports/: API-TestReport.html
src/main/java/base/: BaseTest.java
src/main/java/endpoints/: UserEndpoints.java
src/main/java/payloads/: UserPayload.java
src/main/java/utils/: ReportManager.java  SchemaValidatorUtil.java
src/test/java/tests/: UserCrudTest.java
src/test/resources/: testng.xml
